

<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script type="text/javascript">

    var productImage = "url('https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-product-2_large.png?v=1530129318')"
    const productTest = {
      productTitle: 'test product',
      productPrice: '$10,00',
      productVendor: 'test-vendor'
    }
    const productMarkup = `
    <div class="product-card">
      <div id="product-image" class="product-image"></div>
      <div class="product-title"><h1>${productTest.productTitle}</h1></div>
      <p class="product-price">${productTest.productPrice}</p>
      <p class="product-vendor">${productTest.productVendor}</p>
      <p><button>Edit</button></p>
    </div>
    `;
    document.body.innerHTML = productMarkup;
    document.getElementById("product-image").style.backgroundImage = productImage;

    </script>


    <meta charset="utf-8">
    <title></title>




    <style>
    .product-image{
      width:100%;
      height:50%;
      background-color:grey;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;

    }
    .product-card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
      padding-bottom: 20px;
      border-radius: 10px;
    }
    .product-card img{
      height:50%;
    }
    .product-price {
      color: grey;
      font-size: 22px;
    }

    .product-card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #FF4F4F;
      text-align: center;
      cursor: pointer;
      width: 25%;
      font-size: 18px;
    }

    .product-card button:hover {
      opacity: 0.7;
    }
    </style>
  </head>
  <body>
    

  </body>
</html>
